<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Key Board-->
    <meta charset="utf-8">

    <title>FLEXBOX</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Daniel">
    <meta name="description" content="FLEXBOX">
    <meta name="keywords" content="FLEXBOX">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    div {border: thin dotted red;}
    * { box-sizing: border-box;}
    .header {
      border: 1px solid red;
      padding: 15px;
    }
    .menu {
      width: 25%;
      float: left;
      padding: 15px;
      border: 1px solid red;
    }
    .main {
      width: 75%;
      float: left;
      padding: 15px;
      border: 1px solid red
    }
    .aside{
      width: 25%;
      float: left;
      padding: 15px;
      border: 1px solid red;
    }
    .footer{
      border: 1px solid green;
      padding: 15px;
    }
  </style>

  </head>
  <body>
    <div>bing</div>
    <header class="header">FLEXBOX HEHEHA</header>
    <  <nav class="menu"><h3> Navigation with no viewport in h3</h3></nav>
      <aside class="header"><p> This is the aside space with no viewport in a p-tag</p></aside>
      <section class="main"> <h3 style="font-size:2.5vw">Section 1</h3>
      <section class="main">
  </body>
  <footer class="footer">
    <blockquote cite="https://www.goodhousekeeping.com/life/g5080/life-quotes/"><!-- Date Access 20220208--></blockquote>
    <p>
      <strong>Be thankful for what you have; you'll end up having more. If you concentrate on what you don't, you will never, ever have enough.</strong>
      <em>- <a href="https://www.goodhousekeeping.com/life/g5080/life-quotes/" target="_blank">Oprah Winfrey</a></em>
    </p>
    <p>&copy Daniel</p>
  </footer>
</html>
